.nopad{
  padding: 0;
}
/* Navbar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 12px 12px 0 0;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 100px;
  color: white;
  text-align: center;
  padding-top: 170px;
}

li {
  float: left;
}

.Navbar{
  background-color:white;
}

.Navbar .brand{
  font-size: 32px;
  font-weight: 800;
  color: #822659;
}

li a {
  display: block;
  color: #212121;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Get user btn */
.button {
  border: none;
  color: #0d88a7;
  padding: 14px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: lawngreen;
  color: black;
  border: 2px ;
  float: right;
}

/* User card btn */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  background-color: yellow;
  color: black;
  padding: 20px 20px;
}

.card:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
 
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.container {
  padding: 20px 50px;
  font-size: 15px;
}

/* Responsive css */
@media only screen and (max-width: 600px) {
  .Navbar .brand {
    font-size: 20px;
  }
  .container {
    padding: 2px 16px;
    font-size: 18px;
  }
  .email{
    font-size: 12px;
  }
}
/* Grid System */
* {
  box-sizing: border-box;
  word-break: break-all
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 10px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

/* Loader */
.loader {
  border: 12px solid #822659;
  border-top: 12px solid #E4BAD4;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 20s linear infinite;
  transform: translate(-10%, -10%);
  position: absolute;
  left: 50%;
  top: 40%;
}

@keyframes spin {
  0% { transform:translate(-50%, -50%) rotate(0deg); }
  25% { transform:translate(-40%, -40%) rotate(80deg); }
  50% { transform:translate(-30%, -30%) rotate(160deg); }
  75% { transform:translate(-20%, -20%) rotate(2480deg); }
  100% { transform:translate(-10%, -10%) rotate(360deg); }
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
